<html>
    <head>
        <title>INST377 - Lab2 - Jason Rahimi</title>
        <style>
            h1 {
                text-align: center;
            }
            .submit {
                width: 5%;
                height: 5%;
                background-color: lightgreen;
                transition-duration: 0.5s;
                margin-top: 10px;
                margin-left: 100px;
                color: darkblue;
            }
            .submit:hover {
                background-color: lightblue;
                color: black;
            }
            .text {
                margin-left: 100px;
                font-size: 24pt;
            }
        </style>
    </head>
    <body style="background-color:gray">
        <h1>Birthday Form</h1>
        <form name="BirthdayForm" method="get" action="Lab2Part2.html">
            <div class="text">
            <label for="month">Month: </label>
            <input type="text" id="month" required>
            <br>
            <label for="day">Day: </label>
            <input type="text" id="day" required>
            <br>
            </div>
            <input type="submit" class = "submit">
        </form>
    </body>
</html>